body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.cps-container {
    text-align: center;
}

#cps-display {
    font-size: 24px;
    margin-bottom: 20px;
}

#cps-button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
}

#cps-button:hover {
    background-color: #45a049;
}
